#Add Your repo url id private add with token format:
#https://github.com/ShauryaDon/for-with-rename
#Don't Forgot To Remove {} 

repo_url = "https://github.com/ShauryaDon/for-with-rename " 
run_cmd= "_main_.py "
req_path = "requirements.txt" #change it if you have different location
